package main

import (
    "fmt"
)

func bubbleSort(a *[5]int) int {
    n := len(a)
    swaps := 0
    for i := 0; i < n-1; i++ {
        swapped := false
        for j := 0; j < n-1-i; j++ {
            if a[j] > a[j+1] {
                a[j], a[j+1] = a[j+1], a[j]
                swapped = true
                swaps++
            }
        }
        if !swapped {
            break
        }
    }
    return swaps
}

func main() {
    var arr [5]int
    for i := 0; i < 5; i++ {
        if _, err := fmt.Scan(&arr[i]); err != nil {
            return
        }
    }

    swaps := bubbleSort(&arr)

    for i, v := range arr {
        if i > 0 {
            fmt.Print(" ")
        }
        fmt.Print(v)
    }
    fmt.Println()
    fmt.Println(swaps) // Вывод количества перестановок
}
