package main

import "fmt"

func Stats(arr []int) (sum int, maxIdx int, maxVal int, positives []int, avg float64) {
    maxVal = arr[0]
    maxIdx = 0
    for i, v := range arr {
        sum += v
        if v > maxVal {
            maxVal = v
            maxIdx = i
        }
        if v > 0 {
            positives = append(positives, v)
        }
    }
    avg = float64(sum) / float64(len(arr))
    return
}

func main() {
    var a [5]int
    for i := 0; i < 5; i++ {
        fmt.Scan(&a[i])
    }

    sum, maxIdx, maxVal, positives, avg := Stats(a[:])

    fmt.Println(sum)
    fmt.Println(maxIdx, maxVal)

    if len(positives) == 0 {
        fmt.Println()
    } else {
        for i, v := range positives {
            if i > 0 {
                fmt.Print(" ")
            }
            fmt.Print(v)
        }
        fmt.Println()
    }

    fmt.Printf("%.2f\n", avg)
}
